<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/chiron-hei-hk-webfont@2.5.5/css/vf.css" rel="stylesheet">

	%sveltekit.head%

	<style>
		a {
			font-weight: 500;
			color: var(--bs-body-color);
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		:root {
			font-family: var(--bs-body-font-family);
			--bs-body-font-family: 'Inter', "Noto Color Emoji", sans-serif;


			/* --bs-body-bg: #fbffff;
			--bs-light-rgb: 243, 249, 250; */
		}

		@supports (font-variation-settings: normal) {
			:root {
				--bs-body-font-family: 'Inter var', "Noto Color Emoji", sans-serif;
			}
		}

		:lang(zh-CN) {
			--bs-body-font-family: "Inter var", "Inter", "Noto Sans SC", "Noto Color Emoji", sans-serif;
		}

		:lang(zh-TW) {
			--bs-body-font-family: "Inter var", "Inter", "Chiron Hei HK WS", "Noto Color Emoji", sans-serif;
		}

	</style>

</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
